{
      "name": "technocraftsite",
      "version": "1.0.0",
      "description": "",
      "scripts": {
            "build": "echo \"No build specified\" && exit 1",
            "test": "echo \"No test specified\" && exit 1",
            "start": "node server.js"
      },
      "repository": {
            "type": "git",
            "url": "git+https://github.com/itsrinuhere/technocraftsite.git"
      },
      "author": "",
      "license": "ISC",
      "bugs": {
            "url": "https://github.com/itsrinuhere/technocraftsite/issues"
      },
      "homepage": "https://github.com/itsrinuhere/technocraftsite#readme",
      "dependencies": {
            "connect": "^3.7.0",
            "serve-static": "^1.15.0"
      }
}
